# TechChallenge

./: README.md
src/: TechChallenge1.sln
src/TechChallenge.Api/: Program.cs  Setup.cs  TechChallenge.Api.csproj  TechChallenge.Api.http  WeatherForecast.cs
src/TechChallenge.Api/Controllers/: ContatoController.cs  WeatherForecastController.cs
src/TechChallenge.Api/Properties/: launchSettings.json
src/TechChallenge.Application/: TechChallenge.Application.csproj
src/TechChallenge.Application/Dtos/: AtualizarContatoDto.cs  CriarContatoDto.cs  RemoverContatoDto.cs
src/TechChallenge.Application/Interfaces/: IContatoAppService.cs
src/TechChallenge.Application/Mappings/: DtoToEntity.cs
src/TechChallenge.Application/Services/: ContatoAppService.cs
src/TechChallenge.Domain/: TechChallenge.Domain.csproj
src/TechChallenge.Domain.Core/: IBaseRepository.cs
src/TechChallenge.Domain/Entities/: Contato.cs
src/TechChallenge.Domain/Interfaces/Repositories/: IContatoRepository.cs
src/TechChallenge.Domain/Interfaces/Services/: IContatoDomainService.cs
src/TechChallenge.Domain/Services/: ContatoDomainService.cs
src/TechChallenge.Domain/Validations/: ContatoValidation.cs
src/TechChallenge.Infra.Data/: TechChallenge.Infra.Data.csproj  appsettings.json
src/TechChallenge.Infra.Data/Context/: TechChallengeDbContext.cs
src/TechChallenge.Infra.Data/Mappings/: TechChallengeMapping.cs
src/TechChallenge.Infra.Data/Repositories/: BaseRepository.cs  ContatoRepository.cs
src/TechChallenge.UnitTests/: Setup.cs  TechChallenge.UnitTests.csproj
src/TechChallenge.UnitTests/Entities/: ContatoTest.cs
src/TechChallenge.UnitTests/Repositories/: ContatoRepositoryTest.cs
src/TechChallenge.UnitTests/Services/: ContatoDomainServiceTest.cs
